%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                In-File setup                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[stu, hidelinks, floatsintext, 12pt, a4paper]{apa7}
\usepackage{setup}
\addbibresource{./library/my-library.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    Paper                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
%  Title Page  %
%%%%%%%%%%%%%%%%
\title{Title of the paper}
\shorttitle{Short title}
\authorsnames{author1firstName author1secondName}
\authorsaffiliations{{Department of Psychology, University of Tübingen}}
\leftheader{author1secondName}
\authornote{%
    \noindent%
    Address editorial correspondence to:\\
    author1firstName author1secondName\\
    University of XXX\\
    Address 1\\
    Address 2\\
    Address 3\\
    Email: xxx.xxx@uni-xxx\\
    Tel: +xx xxx-xxxx
}


%%%%%%%%%%%%%%
%  Abstract  %
%%%%%%%%%%%%%%
\abstract{}
\keywords{keyword1, keyword2, keyword3}

%%%%%%%%%%%%%%
%  Contents  %
%%%%%%%%%%%%%%
\begin{document}
\maketitle
\justifying
\setlength\parindent{12mm}

\section{Introduction}
\label{sec:introduction}
\input{./Subs/Introduction.tex}

\section{Method}
\label{sec:method}
\input{./Subs/Method.tex}

\subsection{Participants}
\label{sub:participants}
\input{./Subs/Participants.tex}

\subsection{Apparatus and Stimuli}
\label{sub:apparatus_and_stimuli}
\input{./Subs/AppStim.tex}

\subsection{Procedure}
\label{sub:procedure}
\input{./Subs/Procedure.tex}

\subsection{Design}
\label{sub:design}
\input{./Subs/Design.tex}

\section{Results}
\label{sec:results}
\input{./Subs/Results.tex}

\section{Discussion}
\label{sec:discussion}
\input{./Subs/Discussion.tex}

\printbibliography

\appendix
\section{}%
\label{abs}
\input{./Subs/Appendix.tex}

\end{document}
