%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                In-File setup                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[man, hidelinks, floatsintext, 12pt, a4paper, draftall]{apa7}
\usepackage{setup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    Paper                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
%  Title Page  %
%%%%%%%%%%%%%%%%
\title{Title of the paper}
\shorttitle{Short title}
\authorsnames[1, 1, 1]{Samuel Sonntag, Ian Grant Mackenzie, Carolin Dudschig}
\authorsaffiliations{{Department of Psychology, University of Tübingen}}
\leftheader{author1secondName}
\authornote{%
  Correspondence concerning this article should be addressed to Samuel
  Sonntag, Department of Psychology, Research Group Language and Cognition, 
  University of Tübingen, Schleichstraße 4, 72076 Tübingen, Germany. Email:
  samuel.sonntag@uni-tuebingen.de
}

%%%%%%%%%%%%%%
%  Abstract  %
%%%%%%%%%%%%%%
\abstract{Language is multimodal in nature. It has long become accepted
consensus that verbal and gestural information are integrated during
processing to form an understanding. To further investigate these processes,
within the current experiments, each trial started with the presentation of a
question (\enquote{\textit{Is the ball in the blue/green box?}}) and below, the
presentation of both a blue and a green box on the bottom left and right of
the screen. This question was then succeeded by the presentation of a video
of an actor answering the question by uttering \enquote{\textit{yes}} or 
\enquote{\textit{no}}, while (most of the time) also performing a gesture 
referring to affirmation or negation (rejection). Either modality could be
(depending on the current instruction) relevant or irrelevant to answering the
previously posed question and subsequently accompanied by either matching,
mismatching or non-existent information, conveyed by the currently irrelevant 
modality. In a previous experiment conducted in our lab (experiment 1), 
matching cues (gestural and verbal information match) were 
processed faster than mismatching cues (gestural and verbal information 
mismatch), with this effect being larger for \enquote{\textit{yes}} (affirmative) than
\enquote{\textit{no}} (negated answers), pointing to an instant integration of
verbal and non-verbal information. Within the current experiments, the
influence of these factors will be re-investigated, with the addition of a
unimodal condition, both for head gestures (\textit{head shake/nod}; Experiment
2.1) and hand gestures (\textit{thumbs up/down}; Experiment 2.2). Thus
  allowing us to investigate whether the previously observed compatibility effect is due to a
facilitating influence of matching information or a deleterious influence of
mismatching information, or both.}
\keywords{keyword1, keyword2, keyword3}

%%%%%%%%%%%%%%
%  Contents  %
%%%%%%%%%%%%%%
\begin{document}
\maketitle
\setlength\parindent{0.5in}

\section{Introduction}
\label{sec:introduction}
\input{./Subs/Introduction.tex}

\section{Method}
\label{sec:method}
\input{./Subs/Method.tex}

\subsection{Participants}
\label{sub:participants}
\input{./Subs/Participants.tex}

\subsection{Apparatus and Stimuli}
\label{sub:apparatus_and_stimuli}
\input{./Subs/AppStim.tex}

\subsection{Procedure}
\label{sub:procedure}
\input{./Subs/Procedure.tex}

\subsection{Design}
\label{sub:design}
\input{./Subs/Design.tex}

\section{Results}
\label{sec:results}
\input{./Subs/Results.tex}

\section{Discussion}
\label{sec:discussion}
\input{./Subs/Discussion.tex}

\printbibliography

\appendix
\section{}%
\label{abs}
\input{./Subs/Appendix.tex}

\end{document}
