%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                In-File setup                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[man, hidelinks, floatsintext, 12pt, a4paper, draftall]{apa7}
\usepackage{setup}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    Paper                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
%  Title Page  %
%%%%%%%%%%%%%%%%
\title{Title of the paper}
\shorttitle{Short title}
\authorsnames[1, 1, 1]{Samuel Sonntag, Ian Grant Mackenzie, Carolin Dudschig}
\authorsaffiliations{{Department of Psychology, University of Tübingen}}
\leftheader{author1secondName}
\authornote{%
  Correspondence concerning this article should be addressed to Samuel
  Sonntag, Department of Psychology, Research Group Language and Cognition, 
  University of Tübingen, Schleichstraße 4, 72076 Tübingen, Germany. Email:
  samuel.sonntag@uni-tuebingen.de
}

%%%%%%%%%%%%%%
%  Abstract  %
%%%%%%%%%%%%%%
\abstract{}
\keywords{keyword1, keyword2, keyword3}

%%%%%%%%%%%%%%
%  Contents  %
%%%%%%%%%%%%%%
\begin{document}
\maketitle
\setlength\parindent{0.5in}

\section{Introduction}
\label{sec:introduction}
\input{./Subs/Introduction.tex}

\section{Method}
\label{sec:method}
\input{./Subs/Method.tex}

\subsection{Participants}
\label{sub:participants}
\input{./Subs/Participants.tex}

\subsection{Apparatus and Stimuli}
\label{sub:apparatus_and_stimuli}
\input{./Subs/AppStim.tex}

\subsection{Procedure}
\label{sub:procedure}
\input{./Subs/Procedure.tex}

\subsection{Design}
\label{sub:design}
\input{./Subs/Design.tex}

\section{Results}
\label{sec:results}
\input{./Subs/Results.tex}

\section{Discussion}
\label{sec:discussion}
\input{./Subs/Discussion.tex}

\printbibliography

\appendix
\section{}%
\label{abs}
\input{./Subs/Appendix.tex}

\end{document}
